[
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_kernel_lge_g3",
    "target_path" : "kernel/lge/g3",
    "revision"    : "cm-14.1"
  },
 {
    "remote"      : "fusion",
    "repository"  : "PureFusionOS/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "revision"    : "n-mr2"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path" : "vendor/nxp-nfc/opensource/frameworks",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path" : "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision"    : "cm-14.1"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path" : "vendor/nxp-nfc/opensource/Nfc",
    "revision"    : "cm-14.1"
 }
]
